<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Read More Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-md">
        <h1 class="text-2xl font-bold mb-4 text-center">WhatsApp Read More Generator</h1>
        <div class="mb-4">
            <label for="message" class="block text-sm font-medium text-gray-700">Pesan</label>
            <textarea id="message" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" rows="4"></textarea>
        </div>
        <button onclick="generateMessage()" class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600">Generate</button>
        <div id="resultContainer" class="mt-4 hidden">
            <h2 class="text-lg font-semibold mb-2">Generated Message</h2>
            <textarea id="result" class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" rows="4" readonly></textarea>
            <button onclick="copyToClipboard()" class="mt-2 w-full bg-green-500 text-white py-2 rounded-md hover:bg-green-600">Copy</button>
        </div>
    </div>

    <script>
        function generateMessage() {
            const message = document.getElementById('message').value;
            const maxLength = 66; // Panjang maksimum pesan sebelum "baca selengkapnya"
            let truncatedMessage = message.substring(0, maxLength);
            let hiddenMessage = message.substring(maxLength);
            hiddenMessage = hiddenMessage.replace(/\n/g, '%0A'); // Encode newline character
            const readMoreMessage = `${truncatedMessage}... %0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A%0A${hiddenMessage}`;
            document.getElementById('result').value = readMoreMessage;
            document.getElementById('resultContainer').classList.remove('hidden');
        }

        function copyToClipboard() {
            const result = document.getElementById('result');
            result.select();
            result.setSelectionRange(0, 99999); // For mobile devices
            document.execCommand('copy');
            alert('Pesan disalin ke clipboard');
        }
    </script>
</body>
</html>
