<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Plugin - Toko Plugin Minecraft</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gray-800 py-4">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="#" class="text-white text-xl font-bold">Toko Plugin Minecraft</a>
                </div>
                <div>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Beranda</a>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Plugin</a>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Tentang</a>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Kontak</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Plugin List Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-8">Daftar Plugin Tersedia</h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Contoh plugin item -->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="https://via.placeholder.com/300" alt="Plugin Image" class="w-full h-64 object-cover">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Nama Plugin 1</h3>
                        <p class="text-gray-700">Deskripsi singkat tentang plugin ini.</p>
                        <div class="mt-4">
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-full">Rp. 50.000</span>
                        </div>
                    </div>
                </div>
                <!-- Contoh plugin item -->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="https://via.placeholder.com/300" alt="Plugin Image" class="w-full h-64 object-cover">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Nama Plugin 2</h3>
                        <p class="text-gray-700">Deskripsi singkat tentang plugin ini.</p>
                        <div class="mt-4">
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-full">Rp. 75.000</span>
                        </div>
                    </div>
                </div>
                <!-- Contoh plugin item -->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="https://via.placeholder.com/300" alt="Plugin Image" class="w-full h-64 object-cover">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Nama Plugin 3</h3>
                        <p class="text-gray-700">Deskripsi singkat tentang plugin ini.</p>
                        <div class="mt-4">
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-full">Rp. 100.000</span>
                        </div>
                    </div>
                </div>
                <!-- Contoh plugin item -->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="https://via.placeholder.com/300" alt="Plugin Image" class="w-full h-64 object-cover">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Nama Plugin 4</h3>
                        <p class="text-gray-700">Deskripsi singkat tentang plugin ini.</p>
                        <div class="mt-4">
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-full">Rp. 80.000</span>
                        </div>
                    </div>
                </div>
                <!-- Contoh plugin item -->
                <div class="bg-white shadow-lg rounded-lg overflow-hidden">
                    <img src="https://via.placeholder.com/300" alt="Plugin Image" class="w-full h-64 object-cover">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Nama Plugin 5</h3>
                        <p class="text-gray-700">Deskripsi singkat tentang plugin ini.</p>
                        <div class="mt-4">
                            <span class="bg-blue-600 text-white px-4 py-2 rounded-full">Rp. 120.000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-8 mt-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white">&copy; 2024 Toko Plugin Minecraft. Dibuat dengan ❤️ oleh ChatGPT</p>
        </div>
    </footer>

</body>

</html>
