<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poopx</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(to right, #4b6cb7, #182848);
        }
        .hamburger {
            display: block;
            width: 24px;
            height: 24px;
            position: relative;
            cursor: pointer;
        }
        .hamburger div {
            width: 24px;
            height: 3px;
            background: white;
            margin: 5px 0;
            transition: all 0.3s ease;
        }
        .hamburger.active div:nth-child(1) {
            transform: rotate(-45deg) translate(-5px, 6px);
        }
        .hamburger.active div:nth-child(2) {
            opacity: 0;
        }
        .hamburger.active div:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -6px);
        }
        .menu {
            display: none;
        }
        .menu.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

    <!-- Header -->
    <header class="gradient-bg text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-3xl font-bold">Poopx</h1>
            <div id="menu-button" class="hamburger md:hidden">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav id="menu" class="menu md:flex md:items-center">
                <a href="#about" class="block md:inline-block text-lg mx-2">About</a>
                <a href="#projects" class="block md:inline-block text-lg mx-2">Projects</a>
                <a href="#contact" class="block md:inline-block text-lg mx-2">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-cover bg-center h-screen" style="background-image: url('https://images.unsplash.com/photo-1641652520432-6f8039fc4786?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="flex items-center justify-center h-full bg-black bg-opacity-50">
            <div class="text-center text-white">
                <h2 class="text-5xl font-bold">Creating Innovative Minecraft Plugins</h2>
                <p class="text-xl mt-4">Enhancing your Minecraft experience one plugin at a time</p>
                <a href="#contact" class="mt-6 inline-block bg-blue-500 text-white py-2 px-4 rounded">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-3xl font-bold mb-4">About Me</h2>
        <p>
            Hello! I am a Minecraft plugin developer with a passion for creating unique and engaging plugins. 
            I have been developing plugins for several years and enjoy pushing the boundaries of what is possible 
            in the game. Explore my work and get in touch if you have any custom plugin requests or ideas!
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-3xl font-bold mb-4">Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Example Project -->
            <div class="bg-gray-200 p-4 rounded-lg shadow-md flex items-center">
                <img src="img/20240620_151648.jpg" alt="20240620i151648" class="w-24 h-24 object-cover mr-4 rounded-lg">
                <div>
                    <h3 class="text-xl font-bold mb-2">Re-Creep</h3>
                    <span class="inline-block bg-green-500 text-white text-xs px-2 py-1 rounded">FREE</span>
                    <span class="inline-block bg-yellow-500 text-white text-xs px-2 py-1 rounded">COMING SOON</span>
                    <!-- Jika proyek berbayar, ganti label di atas menjadi: -->
                    <!-- <span class="inline-block bg-red-500 text-white text-xs px-2 py-1 rounded">PAID</span> -->
                    <p class="mt-2">Restores creeper explosion damage automatically.</p>
                </div>
            </div>
            <!-- Add more projects here -->
        </div>
        <div class="flex justify-center mt-6">
            <a href="#/store" class="bg-blue-500 text-white py-2 px-4 rounded">See All Project</a>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container mx-auto mt-10 p-6 bg-white rounded-lg shadow-md">
        <h2 class="text-3xl font-bold mb-4">Contact Me</h2>
        <div class="flex space-x-4">
            <a href="https://discord.com" target="_blank" class="bg-yellow-600 text-white p-2 rounded-md">SpigotMC</a>
            <a href="https://wa.me/1234567890" target="_blank" class="bg-indigo-500 text-white p-2 rounded-md">Discord</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="gradient-bg text-white p-4 mt-10">
        <div class="container mx-auto text-center">
            &copy; 2024 PoopX. All rights reserved.
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
    </html>
