<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netshop.id - Toko Online Digital</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Navbar brand and logo -->
                <a class="navbar-brand" href="#">
    <img src="assets/image/Desain tanpa judul (4).png" alt="NetShop.id Logo" class="logo">
    netshop.id
                </a>
                <!-- Hamburger Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/prd">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/testimoni">Testimonial</a>
                        </li>
                        <!-- More links here -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Product List -->
<main>
    <section class="container mt-4">
        <h2 class="text-center mb-4">Product List</h2>
        <div class="row">
            <!-- Product Box 1 -->
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="assets/image/cvZIZ89yM9Y8JaXoXb4H97WFm.png" alt="netflix-icon">
                    <h3>Netflix</h3>
                    <p><span style="color: black; font-weight: bold;">Rp27.600 - Rp54.000</span></p>
                    <p><span style="text-decoration: line-through; color: gray;">Rp54.000 - Rp186.000</span><span style="font-weight: bold; color: red;"> 79%</span></p>
                    <a href="netflix" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <!-- Product Box 2 -->
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="assets/image/RCFig07ASDaVsKzyxJFvZ5jfF.png" alt="spotify-icon">
                    <h3>Spotify</h3>
                    <p><span style="color: black; font-weight: bold;">Rp3.790- Rp21.700</span></p>
                    <p><span style="text-decoration: line-through; color: gray;">Rp27.500 - Rp54.990</span><span style="font-weight: bold; color: red;"> 66%</span></p>
                    <a href="spotify" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <!-- Product Box 3 -->
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="assets/image/NJ6wZS3RR8uGxqvfMocEh2a88.png" alt="youtube-icon">
                    <h3>Youtube</h3>
                    <p><span style="color: black; font-weight: bold;">Rp24.000 - Rp28.000</span></p>
                    <p><span style="text-decoration: line-through; color: gray;">Rp54.000 - Rp186.000</span><span style="font-weight: bold; color: red;"> 79%</span></p>
                    <a href="youtube" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="path/to/product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Description of Product 3</p>
                    <a href="#" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="path/to/product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Description of Product 3</p>
                    <a href="#" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="path/to/product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Description of Product 3</p>
                    <a href="#" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="path/to/product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Description of Product 3</p>
                    <a href="#" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="produk-box">
                    <img src="path/to/product3.jpg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>Description of Product 3</p>
                    <a href="#" class="btn btn-beli-sekarang">Buy Now</a>
                </div>
            </div>
            <!-- Add more product boxes as needed -->
        </div>
    </section>
</main>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 NetShop.id. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS (optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

  </html>
