<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <img id="qrisImage" src="assets/image/mitrablqrispayments.jpg" alt="QRIS Image">
        <div class="mt-4 mb-4"> 
        <button id="paymentButton">Saya sudah bayar</button>
        <div id="loading" class="hidden">
            <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
        </div>
        </div>
    </main>
    <section class="faq">
        <div class="container">
        <h1>Yang Sering Ditanyakan</h1>
        <details>
        <summary>Apakah menerima pembayaran pulsa?</summary>
        <div>
        Ya, <em>netshop.id</em> menerima pembayaran pulsa. Mendukung XL, Axis, By.u, Telkomsel, Smartfren, Tri, dan Indosat. <em>netshop.id</em> tidak menerima pulsa hasil dari ilegal, judi, pencurian, dan hal negatif lainya. Hubungi admin untuk selengkapnya.
        </div>
        </details>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
