body {
    font-family: Arial, sans-serif;
}

main {
    text-align: center;
    margin-top: 50px;
}

#qrisImage {
    max-width: 100%; /* Maksimum lebar gambar adalah lebar main */
    display: block; /* Menghilangkan spasi di bawah gambar */
    margin: 0 auto; /* Menempatkan gambar di tengah */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading {
    display: none;
    margin-top: 20px;
    border: 4px solid #f3f3f3; /* Warna garis */
    border-top: 4px solid #3498db; /* Warna garis saat animasi */
    border-radius: 50%; /* Membuat garis menjadi lingkaran */
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite; /* Animasi putaran */
}

.hidden {
    display: none;
}

.faq {
    margin-top: 50px;
}

/* Additional styles can be added as needed */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

body{
  background-color: #000;
  font-family: 'Open Sans', sans-serif;
}

.container h1{
  color: #fff;
  text-align: center;
}

details{
  background-color: #303030;
  color: #fff;
  font-size: 1.5rem;
}

summary {
  padding: .5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;  
  transition: height 1s ease;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after{
  content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

details[open] summary:after{
  content: "\00D7";
}

details[open] div{
  padding: .5em 1em;
}

#paymentButton {
    background-color: #007bff; /* Warna latar belakang */
    color: #fff; /* Warna teks */
    padding: 10px 20px; /* Padding tombol */
    border: none; /* Menghapus border */
    border-radius: 5px; /* Membuat sudut tombol menjadi melengkung */
    cursor: pointer; /* Mengubah cursor menjadi tangan saat digulir */
    transition: background-color 0.3s ease; /* Efek transisi saat hover */
}

#paymentButton:hover {
    background-color: #0056b3; /* Warna latar belakang saat hover */
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
