<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .error-container {
      text-align: center;
    }

    .error-code {
      font-size: 6rem;
      color: #333;
      margin-bottom: 10px;
    }

    .error-message {
      font-size: 1.5rem;
      color: #666;
    }

    .error-link {
      margin-top: 20px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .error-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-code">404</div>
    <div class="error-message">Halaman yang Anda cari tidak ditemukan.</div>
    <a href="/" class="error-link">Kembali ke Halaman Utama</a>
  </div>
</body>
</html>
