<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netshop.id - Toko Online Digital</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Navbar brand and logo -->
                <a class="navbar-brand" href="#">
    <img src="assets/image/Desain tanpa judul (4).png" alt="NetShop.id Logo" class="logo">
    netshop.id
                </a>
                <!-- Hamburger Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prd">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimoni">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="announcements">Announcements</a>
                        </li>
                        <!-- More links here -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
    <main>
    <!-- Bootstrap Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <!-- Carousel Items -->
            <div class="carousel-item active">
                <img src="assets/image/20231231_104120.png" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="assets/image/20231231_104120.png" class="d-block w-100" alt="Slide 2">
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        <!-- Carousel Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="container mt-4">
        <div class="text-center"> <!-- Tambahkan div untuk membuat teks dan tombol berada di tengah -->
            <h1>netshop.id</h1>
            <p class="mb-3">hadir sebagai tujuan utama bagi mereka yang mencari solusi digital inovatif. Dari perangkat lunak hingga layanan digital, kami menyediakan ragam produk untuk memenuhi kebutuhan modern Anda.</p>
                <a href="#" class="btn btn-beli-sekarang">Beli Sekarang</a>
                <div class="mt-4 mb-4"> 
                <iframe src="https://discord.com/widget?id=1210238219963334666&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </section>
</main>


    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 NetShop.id. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS (optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
