<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Pembelian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, p {
            margin: 0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .invoice-details {
            border-bottom: 2px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .items {
            margin-bottom: 20px;
        }
        .items table {
            width: 100%;
            border-collapse: collapse;
        }
        .items th, .items td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .total {
            text-align: right;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>Nota Pembelian</h1>
        <p>April 13, 2024</p>
    </div>
    
    <div class="invoice-details">
        <p>Nomor : <strong>INV123456</strong></p>
        <p>Tanggal : <strong>13 April 2024</strong></p>
        <p>Customer : <strong>Xhynl (123456789012)</strong></p>
    </div>
    
    <div class="items">
        <table>
            <thead>
                <tr>
                    <th>Barang</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Produk A</td>
                    <td>2</td>
                    <td>Rp20.00</td>
                </tr>
                <tr>
                    <td>Produk B</td>
                    <td>1</td>
                    <td>Rp10.00</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="total">
        <p>Total: <strong>Rp50.00</strong></p>
    </div>
</div>
<div class="disclaimer">
        <p><em>Catatan :</em></p>
        <p><em>*nota ini dapat digunakan sebagai claim garansi.</em></p>
        <p><em>*pemalsuan nota dapat menyebabkan penonaktifan garansi.</em></p>
        <p><em>*nota dapat di cek <a href="https://netshop.tools/inv/12345" class="claim-link">di sini.</a></em></p>
</div>

</body>
</html>
