<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permainan Kata Sandi</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .aturan {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100 p-10">
    <div class="max-w-md mx-auto bg-white p-5 rounded shadow-md">
        <h1 class="text-2xl font-bold mb-4">Permainan Kata Sandi</h1>
        <input type="password" id="kataSandi" class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="Masukkan kata sandi Anda" oninput="periksaKataSandi()">
        <div id="aturan" class="aturan p-4 bg-gray-200 rounded mb-4">
            <h2 class="text-xl font-semibold mb-2">Aturan Kata Sandi:</h2>
            <ul id="daftar-aturan" class="list-disc list-inside text-gray-700"></ul>
        </div>
        <button id="aturan-selanjutnya" class="w-full bg-blue-500 text-white p-2 rounded" onclick="tambahAturan()">Tambah Aturan</button>
    </div>

    <script>
        const aturan = [
            "Minimal 8 karakter",
            "Harus mengandung angka",
            "Harus mengandung karakter khusus (!@#$%^&*)",
            "Harus mengandung huruf besar",
            "Tidak boleh mengandung kata 'password'",
            "Harus mengandung huruf kecil"
        ];

        let indeksAturanSaatIni = 0;

        function tambahAturan() {
            if (indeksAturanSaatIni < aturan.length) {
                const aturanDiv = document.getElementById("aturan");
                const daftarAturan = document.getElementById("daftar-aturan");
                aturanDiv.style.display = "block";
                const li = document.createElement("li");
                li.innerText = aturan[indeksAturanSaatIni];
                daftarAturan.appendChild(li);
                indeksAturanSaatIni++;
            }
        }

        function periksaKataSandi() {
            const kataSandi = document.getElementById("kataSandi").value;
            const daftarAturan = document.getElementById("daftar-aturan").children;
            for (let i = 0; i < daftarAturan.length; i++) {
                const teksAturan = daftarAturan[i].innerText;
                if (teksAturan.includes("Minimal 8 karakter") && kataSandi.length >= 8) {
                    daftarAturan[i].classList.add("line-through");
                } else if (teksAturan.includes("mengandung angka") && /\d/.test(kataSandi)) {
                    daftarAturan[i].classList.add("line-through");
                } else if (teksAturan.includes("mengandung karakter khusus") && /[!@#$%^&*]/.test(kataSandi)) {
                    daftarAturan[i].classList.add("line-through");
                } else if (teksAturan.includes("mengandung huruf besar") && /[A-Z]/.test(kataSandi)) {
                    daftarAturan[i].classList.add("line-through");
                } else if (teksAturan.includes("tidak boleh mengandung kata 'password'") && !/password/i.test(kataSandi)) {
                    daftarAturan[i].classList.add("line-through");
                } else if (teksAturan.includes("mengandung huruf kecil") && /[a-z]/.test(kataSandi)) {
                    daftarAturan[i].classList.add("line-through");
                } else {
                    daftarAturan[i].classList.remove("line-through");
                }
            }
        }
    </script>
</body>
</html>
