<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netshop.id - Toko Online Digital</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Navbar brand and logo -->
                <a class="navbar-brand" href="#">
    <img src="assets/image/Desain tanpa judul (4).png" alt="NetShop.id Logo" class="logo">
    netshop.id
                </a>
                <!-- Hamburger Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <!-- More links here -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Content -->
<main>
    <!-- Ulasan Toko Section -->
    <section class="container mt-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="customer-box">
                    <img src="https://cdn.discordapp.com/avatars/853089822645944371/549f955309844a000614c1f9a34e47a9.png" alt="Foto Profil Pelanggan" class="img-fluid">
                </div>
            </div>
            <div class="col-md-8 mb-4">
                <div class="customer-review">
                    <h4><strong>Nama Pelanggan</strong></h4>
                    <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in felis eu lectus iaculis ultricies.</em></p>
                    <p class="text-end"><strong>4/5 ⭐</strong></p>
                    <!-- Tambahkan ulasan lain jika diperlukan -->
                </div>
            </div>
        </div>
        <!-- Tambahkan ulasan-ulasan lainnya di sini -->
    </section>
                        </main>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 NetShop.id. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS (optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
