/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    margin-left: 15px;
}

/* Hamburger Menu Styles */
.navbar-toggler {
    border: transparent;
}

.navbar-toggler-icon {
    background-color: #fff;
}

/* Page Content Styles */
main {
    padding: 50px 0;
}

/* Footer Styles */
footer {
    color: #fff;
    background-color: #2E2A27; /* Ubah warna latar belakang footer */
    text-align: center;
    padding: 10px 0;
}

/* Centering the Carousel Images */
.carousel-item img {
    display: block;
    margin: 0 auto;
}

/* Gaya untuk menyesuaikan ukuran logo dengan teks */
.navbar-brand {
    display: flex;
    align-items: center;
}

.logo {
    max-height: 30px; /* Ubah ukuran logo sesuai kebutuhan */
    margin-right: 10px; /* Berikan margin jika diperlukan */
}

/* Responsifkan gambar slider */
.carousel-item img {
    max-width: 100%;
    height: auto;
    max-height: 400px; /* Sesuaikan tinggi maksimum dengan kebutuhan Anda */
}

/* Sembunyikan slider pada desktop */
@media (min-width: 768px) {
    #carouselExampleIndicators {
        display: none;
    }
}

/* Gaya untuk tombol "Beli Sekarang" */
.btn-beli-sekarang {
    padding: 10px 20px;
    font-size: 1.2em;
    text-decoration: none;
    background-color: #2E2A27; /* Ubah warna latar belakang tombol */
    border-color: #2E2A27; /* Ubah warna border tombol jika diperlukan */
    color: #fff; /* Ubah warna teks tombol */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-beli-sekarang:hover {
    background-color: #5A5653; /* Ubah warna latar belakang tombol saat di-hover */
}

/* Mengatur jarak antar kotak */
.row > .col-md-4 {
    margin-bottom: 30px;
}

/* Gaya untuk kotak produk */
.produk-box {
    border: 1px solid #ccc; /* Tambahkan border */
    padding: 15px; /* Berikan padding agar isi terlihat lebih jelas */
    text-align: center; /* Agar gambar dan teks berada di tengah */
}

/* Mengatur jarak antar kotak */
.col-md-4 {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

/* Mengatur teks di bawah gambar */
.produk-box p {
    margin-top: 10px;
}

/* Perkecil ukuran gambar */
.produk-box img {
    max-width: 100%;
    height: auto;
    max-height: 150px; /* Sesuaikan tinggi maksimum gambar */
}
