<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pro Online Store</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 font-sans leading-normal tracking-normal">

  <!-- Navbar -->
  <nav class="bg-white p-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <div class="text-blue-600 font-bold text-xl">
        <a href="#">My Online Store</a>
      </div>
      <div class="flex space-x-4">
        <a href="#" class="text-gray-600 hover:text-blue-600">Home</a>
        <a href="#" class="text-gray-600 hover:text-blue-600">Products</a>
        <a href="#" class="text-gray-600 hover:text-blue-600">About</a>
        <a href="#" class="text-gray-600 hover:text-blue-600">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="bg-blue-600 text-white p-10 text-center">
    <h1 class="text-4xl font-bold mb-2">Welcome to My Online Store</h1>
    <p class="text-xl">Find the best products here</p>
  </section>

  <!-- Search Bar -->
  <div class="container mx-auto p-4">
    <div class="flex justify-center">
      <input type="text" id="searchInput" placeholder="Search products..." class="w-full md:w-1/2 p-2 rounded border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-600">
      <button id="searchButton" class="bg-blue-600 text-white p-2 rounded ml-2">Search</button>
    </div>
  </div>

  <!-- Main Content -->
  <main class="container mx-auto p-4">
    <div id="productGrid" class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <!-- Product Item -->
      <div class="product-item bg-white p-4 rounded-lg shadow-md">
        <img src="path/to/icon1.png" alt="Product 1 Icon" class="w-16 h-16 mb-2">
        <h2 class="text-xl font-bold mb-2">Product 1</h2>
        <p class="mb-4">Description of Product 1</p>
        <a href="path/to/your/file1.zip" class="bg-blue-500 text-white px-4 py-2 rounded">Download</a>
      </div>

      <!-- Product Item -->
      <div class="product-item bg-white p-4 rounded-lg shadow-md">
        <img src="path/to/icon2.png" alt="Product 2 Icon" class="w-16 h-16 mb-2">
        <h2 class="text-xl font-bold mb-2">Product 2</h2>
        <p class="mb-4">Description of Product 2</p>
        <a href="path/to/your/file2.zip" class="bg-blue-500 text-white px-4 py-2 rounded">Download</a>
      </div>

      <!-- Product Item -->
      <div class="product-item bg-white p-4 rounded-lg shadow-md">
        <img src="path/to/icon3.png" alt="Product 3 Icon" class="w-16 h-16 mb-2">
        <h2 class="text-xl font-bold mb-2">Product 3</h2>
        <p class="mb-4">Description of Product 3</p>
        <a href="path/to/your/file3.zip" class="bg-blue-500 text-white px-4 py-2 rounded">Download</a>
      </div>

      <!-- Add more products as needed -->
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-600 p-4 text-white text-center mt-4">
    <p>&copy; 2024 My Online Store. All rights reserved.</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
