<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Plugin Minecraft Server</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">

    <!-- Navbar -->
    <nav class="bg-gray-800 py-4">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center">
                <div>
                    <a href="#" class="text-white text-xl font-bold">Toko Plugin Minecraft</a>
                </div>
                <div>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Beranda</a>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Plugin</a>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Tentang</a>
                    <a href="#" class="text-gray-300 hover:text-white px-3 py-2">Kontak</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gray-900 text-white py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center">
                <h1 class="text-4xl font-bold mb-4">Selamat Datang di Toko Plugin Minecraft</h1>
                <p class="text-lg">Temukan berbagai plugin untuk meningkatkan pengalaman server Minecraft Anda.</p>
                <div class="mt-6">
                    <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-md font-bold">Lihat Plugin</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4">
            <div class="text-center">
                <h2 class="text-3xl font-bold mb-8">Kenapa Memilih Toko Kami?</h2>
            </div>
            <div class="flex flex-wrap justify-center">
                <div class="max-w-md bg-gray-100 shadow-lg rounded-lg overflow-hidden mx-4 my-8">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Beragam Pilihan Plugin</h3>
                        <p class="text-gray-700">Kami menyediakan berbagai jenis plugin untuk memenuhi kebutuhan server Minecraft Anda.</p>
                    </div>
                </div>
                <div class="max-w-md bg-gray-100 shadow-lg rounded-lg overflow-hidden mx-4 my-8">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Dukungan Terbaik</h3>
                        <p class="text-gray-700">Tim dukungan kami siap membantu Anda dalam menggunakan dan memahami plugin yang tersedia.</p>
                    </div>
                </div>
                <div class="max-w-md bg-gray-100 shadow-lg rounded-lg overflow-hidden mx-4 my-8">
                    <div class="px-6 py-4">
                        <h3 class="text-xl font-bold mb-2">Pembaruan Berkala</h3>
                        <p class="text-gray-700">Kami selalu mengupdate plugin-plugin kami untuk mengikuti perkembangan Minecraft.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-8 mt-20">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p class="text-white">&copy; 2024 Toko Plugin Minecraft. Dibuat dengan ❤️ oleh ChatGPT</p>
        </div>
    </footer>

</body>

</html>
