<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netshop.id - Toko Online Digital</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Navbar brand and logo -->
                <a class="navbar-brand" href="#">
    <img src="assets/image/Desain tanpa judul (4).png" alt="NetShop.id Logo" class="logo">
    netshop.id
                </a>
                <!-- Hamburger Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prd">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimoni">Testimonial</a>
                        </li>
                        <!-- More links here -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Product View -->
<main>
    <section class="container mt-4">
        <div class="row">
            <!-- Product Box -->
            <div class="col-md-8 offset-md-2">
                <div class="produk-view-box">
                    <img src="assets/image/NJ6wZS3RR8uGxqvfMocEh2a88.png" alt="youtube-icon">
                    <h2 class="text-center mb-3">Netflix</h2>
                    <p class="text-center">Enjoy streaming your favorite shows and movies with Netflix.</p>
                    <div class="mt-4 mb-4">
                    <p><strong>Deskripsi:</strong></p>
                        <p>Netflix adalah platform streaming yang menyediakan berbagai macam konten hiburan, termasuk film, serial TV, dokumenter, dan program orisinal. Dengan langganan bulanan, pengguna dapat mengakses ribuan judul dari berbagai genre dan bahasa, dengan opsi untuk menonton kapan saja dan di mana saja melalui perangkat yang terhubung ke internet. Netflix juga dikenal dengan fitur seperti rekomendasi berdasarkan riwayat penonton, pemutaran konten dalam definisi tinggi, dan kemampuan untuk mengunduh konten untuk ditonton secara offline.</p>
                    <div class="mt-4 mb-4">
                    <p><strong>Garansi:</strong></p>
                        <p>×1 garansi selama 30 hari</p>
                    <button type="button" class="btn btn-beli-sekarang" data-bs-toggle="modal" data-bs-target="#productDetailsModal">Check Details</button>
                        <!-- Modal for Product Details -->
<div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productDetailsModalLabel-1">Product Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="product-box">
            <p><strong>Netflix 1 Profile 1 User</strong></p>
            <p>   Masa Aktif selama 1 Bulan</p>
            <p><i class="bi bi-wallet"></i>   Rp27.600</p>
            </div>
            <div class="mt-4 mb-4">
            <div class="product-box">
            <p><strong>Netflix 1 Profile 1 User</strong></p>
            <p>   Masa Aktif selama 2 Bulan</p>
            <p><i class="bi bi-wallet"></i>   Rp54.000</p>
            </div>
            </div>
                <!-- Add more details as needed -->
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 NetShop.id. All rights reserved.</p>
    </footer>
    <!-- Bootstrap JS (optional, for certain components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

                  </html>
