<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netshop.id - Toko Online Digital</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your Custom CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Header Section -->
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <!-- Navbar brand and logo -->
                <a class="navbar-brand" href="#">
    <img src="assets/image/Desain tanpa judul (4).png" alt="NetShop.id Logo" class="logo">
    netshop.id
                </a>
                <!-- Hamburger Menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="prd">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimoni">Testimonial</a>
                        </li>
                        <!-- More links here -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Product View -->
<main>
    <section class="container mt-4">
        <div class="row">
            <!-- Product Box -->
            <div class="col-md-8 offset-md-2">
                <div class="produk-view-box">
                    <img src="assets/image/RCFig07ASDaVsKzyxJFvZ5jfF.png" alt="Netflix Icon">
                    <h2 class="text-center mb-3">Spotify</h2>
                    <p class="text-center">Listen to the World with Spotify: The Sound That Changes Lives.</p>
                    <div class="mt-4 mb-4">
                    <p><strong>Deskripsi:</strong></p>
                        <p>Spotify adalah layanan streaming musik yang memungkinkan pengguna untuk mendengarkan jutaan lagu dari berbagai genre musik, artis, dan album di seluruh dunia. Dengan aplikasi Spotify yang mudah digunakan, pengguna dapat membuat daftar putar pribadi, menemukan musik baru melalui rekomendasi yang disesuaikan, dan menikmati berbagai fitur lainnya seperti podcast, radio, dan lirik lagu interaktif. Nikmati pengalaman mendengarkan musik yang tak terbatas di mana pun dan kapan pun dengan langganan premium Spotify.</p>
                    <div class="mt-4 mb-4">
                    <p><strong>Garansi:</strong></p>
                        <p>×1 garansi hingga 90 hari</p>
                    <button type="button" class="btn btn-beli-sekarang" data-bs-toggle="modal" data-bs-target="#productDetailsModal">Check Details</button>
                        <!-- Modal for Product Details -->
<div class="modal fade" id="productDetailsModal" tabindex="-1" aria-labelledby="productDetailsModalLabel-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="productDetailsModalLabel-1">Product Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <div class="product-box">
            <p><strong>Spotify Premium Invite 1 Bulan</strong></p>
            <p>   Akun dari pembeli, hanya menyertakan mail tanpa password</p>
            <p><i class="bi bi-wallet"></i>   Rp3.790</p>
            <button type="button" class="btn btn-outline-secondary me-2" onclick="redirectTo('https://discord.gg/KnVJCAQvqs')">Discord</button>
            <button type="button" class="btn btn-outline-success" onclick="redirectTo('https://wa.me/6285723397305?text=Hai+Admin%2C+saya+ingin+beli+produk+Spotify%0D%0AType+%3A+Spotify+Premium+1+Bulan+Invite%0D%0AHarga+%3A+Rp3.790%0D%0ARespon+secepatnya+ya+min%2C+terimakasih')">Whatsapp</button>
            </div>
            <div class="mt-4 mb-4">
            <div class="product-box">
            <p><strong>Spotify Premium Private 2 Bulan</strong></p>
            <p>   Akun dari penjual, berupa mail dan password</p>
            <p><i class="bi bi-wallet"></i>   Rp16.250</p>
            <button type="button" class="btn btn-outline-secondary me-2" onclick="redirectTo('https://discord.gg/KnVJCAQvqs')">Discord</button>
            <button type="button" class="btn btn-outline-success" onclick="redirectTo('https://wa.me/6285723397305?text=Hai+Admin%2C+saya+ingin+beli+produk+Spotify%0D%0AType+%3A+Spotify+Premium+2+Bulan+Private%0D%0AHarga+%3A+Rp16.250%0D%0ARespon+secepatnya+ya+min%2C+terimakasih')">Whatsapp</button>
            </div>
            </div>
            <div class="mt-4 mb-4">
            <div class="product-box">
            <p><strong>Spotify Premium Private 3 Bulan</strong></p>
            <p>   Akun dari penjual, berupa mail dan password</p>
            <p><i class="bi bi-wallet"></i>   Rp21.700</p>
            <button type="button" class="btn btn-outline-secondary me-2" onclick="redirectTo('https://discord.gg/KnVJCAQvqs')">Discord</button>
            <button type="button" class="btn btn-outline-success" onclick="redirectTo('https://wa.me/6285723397305?text=Hai+Admin%2C+saya+ingin+beli+produk+Spotify%0D%0AType+%3A+Spotify+Premium+3+Bulan+Private%0D%0AHarga+%3A+Rp21.700%0D%0ARespon+secepatnya+ya+min%2C+terimakasih')">Whatsapp</button>
            </div>
            </div>
                <!-- Add more details as needed -->
            <script>
    function redirectTo(url) {
        window.location.href = url;
    }
            </script>
            </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <!-- Footer Section -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2023 NetShop.id. All rights reserved.</p>
    </footer>
    <!-- Bootstrap JS (optional, for certain components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

  </html>
