<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Melakukan Pembelian di Discord Netshop</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Cara Melakukan Pembelian di Discord Netshop</h1>
        </header>
        
        <article class="tutorial">
            <section class="step">
                <h2>1/4</h2>
                <img src="images/20240529_120616.jpg" alt="Step 1 Preview">
                <p>Setelah bergabung di discord netshop, sesuaikan kebutuhanmu dengan daftar produk - produk yang tersedia. Setelah menemukan proruk yang ingin kamu beli, Klik tombol “Bayar Sekarang”.</p>
		    <p>Apakah bisa bulk order? untuk saat ini pengaturan bulk order belum tersedia. Namun, kamu bisa bulk order dengan bertanya kepada admin yang online.</p>
		    <p>Setelah itu, ikuti arahan yang disediakan. </p>
                <button class="next-button">Next Step</button>
            </section>

            <section class="step hidden">
                <h2>2/4</h2>
                <img src="images/20240529_153409.jpg" alt="Step 2 Preview">
                <p>Periksa Direct Message kamu, Netshop Bot mengirimi kamu pesan untuk melanjutkan ke proses pembayaran.</p>
		    <p>Pastikan juga Direct Message kamu tidak dinonaktifkan ya, agar Netshop Bot dapat mengirimi kamu pesan. </p>
                <button class="next-button">Next Step</button>
            </section>

            <section class="step hidden">
                <h2>3/4</h2>
                <img src="images/20240529_192110.jpg" alt="Step 3 Preview">
                <p>Gunakan perintah <b>/pay</b> untuk melakukan konfirmasi pembayaran yang baru saja kamu lakukan.</p>
                <button class="next-button">Next Step</button>
            </section>

            <section class="step hidden">
                <h2>Step 4: Advanced Techniques</h2>
		<p><b>Selesai!!</b></p>
                <p>Kamu cukup menunggu dan memperhatikan pesan selanjutnya hingga pesananmu dikirim. Semua informasi terkait pesananmu ada di Direct Message. Pastikan untuk tidak menonaktifkan Direct Message kamu atau jika ingin pesananmu dikirim melalui Server, kamu bisa memberi catatan kepada kami di note.</p>
                <button class="next-button">Finish</button>
	    </section>
        </article>

        <div id="end-message" class="hidden">
            <h2>Anda sudah berada di akhir halaman</h2>
            <script type="text/javascript">
	atOptions = {
		'key' : 'c238c6c2d2ae0283a165cc9276139073',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/c238c6c2d2ae0283a165cc9276139073/invoke.js"></script>
        </div>
    </div>
</body>
</html>
