body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #333;
}

.tutorial {
    margin: 20px 0;
}

.step {
    margin-bottom: 30px;
    transition: opacity 0.5s ease-in-out;
}

.hidden {
    display: none;
    opacity: 0;
}

.step h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 10px;
}

.step img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 10px;
}

.step p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
}

.next-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #0056b3;
}

#end-message {
    text-align: center;
    margin-top: 20px;
}

#end-message h2 {
    color: #007BFF;
    font-size: 2em;
}
